<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>打詐無障礙V3</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- favicon -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <style>
      body {
        background: #333;
        color: #fff;
        counter-reset: num;
      }
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
      }
      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
      }
      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }
      .demo_wrap h1 img {
        width: 300px;
      }
      .num {
        width: 12%;
      }
      table {
        margin-bottom: 1em;
      }
      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }
      table th {
        background: transparent;
        font-size: 0.813rem;
        text-align: left;
        color: #666;
        border: none;
      }
      table td {
        border: none;
        border-bottom: 1px solid #666;
      }
      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, ".") " ";
      }
      tbody tr td:nth-child(2) {
        width: 35%;
      }
      .btn_grp {
        text-align: right;
      }
      @media screen and (max-width: 545px) {
        .btn_grp {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.svg" alt="" /></h1>

      <div class="table_wrapper">
        <!-- 打詐 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <td><a href="cards.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>顯示查詢結果</td>
              <td><a href="result.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>個人專區 / 註冊</td>
              <td><a href="form1.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>個人專區 / 驗證</td>
              <td><a href="form1-2.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>個人專區 / 結果</td>
              <td><a href="form1-3.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>可疑網址通報</td>
              <td><a href="form2.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>Google 關鍵字廣告</td>
              <td><a href="form3.html"></a></td>
            </tr>
            <!-- <tr>
              <td></td>
              <td>個人資料 - chart</td>
              <td><a href="chart1.html"></a></td>
            </tr> -->
            <tr>
              <td></td>
              <td>統計 - chart</td>
              <td><a href="chart2.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>統計 - chart 12／17新增</td>
              <td><a href="chart3.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>隱私權</td>
              <td><a href="private.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>政府網站資料開放宣告</td>
              <td><a href="decoration.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>網站地圖</td>
              <td><a href="sitemap.html"></a></td>
            </tr>
          </tbody>
        </table>
        <!-- hyUI 標準頁面 -->
        <!-- <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <td><a href="mp_template.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>首頁mega menu</td>
              <td><a href="mp_template_megamenu.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>flex grid</td>
              <td><a href="flex_template.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁</td>
              <td><a href="lp_template.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-表格</td>
              <td><a href="lp_table_template.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-相簿</td>
              <td><a href="lp_album_template.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁</td>
              <td><a href="cp_template.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁-照片</td>
              <td><a href="cp_photo_template.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>節點頁</td>
              <td><a href="np_template.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>轉寄友人</td>
              <td><a href="fp_template.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>意見信箱</td>
              <td><a href="qp_template.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>表單</td>
              <td><a href="form.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>表單 beta版</td>
              <td><a href="form-beta.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>按鈕樣式</td>
              <td><a href="btn.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>網站地圖</td>
              <td><a href="sitemap_template.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>Google Search頁面</td>
              <td><a href="gs_template.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>圖片輪播</td>
              <td><a href="slider.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>tab 改button</td>
              <td><a href="tab.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>404 網站錯誤</td>
              <td><a href="404.htm"></a></td>
            </tr>
          </tbody>
        </table> -->
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/customize.js"></script>
    <script>
      $(function () {
        $("tbody")
          .find("a")
          .each(function (index, el) {
            var Link = $(this).attr("href");
            $(this).text(Link);
          });
      });
    </script>
  </body>
</html>
