// --------------------------------------------------------------- 共用設定
@mixin gutter($data) {
  padding-left: $data;
  padding-right: $data;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: $bgColor;
  color: #fff;
}
.container {
  max-width: 1440px;
  margin: auto;
  // background: #5d5d5d;
  @include gutter(1em);

  @media (max-width: $screen-sm) {
    @include gutter(.5em);
  }
}
a {
  color: $linkColor;
  text-decoration: none;
}
p {
  line-height: 1.6;
}
hr {
  margin: 2em 0;
  opacity: 0.2;
}
.mainTitle {
  text-align: center;
  // margin-bottom: 4em;
  margin: 2em 0;
  h2 {
    // color: $linkColor;
    color: #fff;
    font-size: 2rem;
    letter-spacing: 3px;
  }
  p {
    margin: 1em 0;
    letter-spacing: 1px;
  }
  + .col.card._demo{
    max-width: 460px;
    margin: auto;
  }
  @media (max-width: $screen-sm) {
    h2 {
      font-size: 19px;
    }
    p{
      text-align: left;
      font-size: 13.6px;
    }
  }
}
p.split{
  // 擊敗*的對齊
  display: flex;
  justify-content: center;
  align-items: flex-start;
  a{
    display: inline-block;
  }
  @media (max-width: $screen-sm) {
    justify-content: left;
    font-size: 13.6px;
  }
}
// 按鈕
.btnGrp {
  text-align: center;
  padding: 1.75em 0;
}
.btn {
  color: #fff;
  border: 1px solid #fff;
  // padding: 8px 52px;
  padding: 12px 32px;
  min-width: fit-content;
  border-radius: 6px;
  margin: auto 3px;
  background: none;
  transition: 0.3s;

  &:hover,
  &:focus-visible {
    background: $linkColor;
    color: #fff;
    border-color: $linkColor;
  }

  &.submit {
    // 黃底黑字
    background: $linkColor;
    color: #fff;
    padding: 16px 52px;
    border: none;

    // 塞了 icon
    // display: flex;
    // align-items: center;
    position: relative;
    img{
      position: absolute;
      margin-left: 10px;
      top: 25%;
      right: 18px;
      animation: rotator .6s linear infinite;
      display: none;
    }

    &:hover,
    &:focus-visible {
      background: darken($linkColor, 20);
      color: #fff;
    }

    &._going{
      img{
        display: block;
      }
    }
  }
  &.normal {
    // 淺灰底白字
    background: #434343;
    &:hover,
    &:focus-visible {
      color: $linkColor;
      background: transparent;
    }
  }
  &.filter {
    border: none;
    padding: 0;
    font-size: 0;
    width: 52px;
    height: 52px;
    background: url(../images/icon-array.svg) left top no-repeat;
    background-size: cover;
    transition: 0s;
    &:hover,
    &:focus-visible {
      background-position: left bottom;
    }
  }
}

// 表單
form {
  max-width: 800px;
  margin: auto;
  input,
  select {
    width: 100%;
    margin: 6px 0;
    &:read-only {
      background-color: transparent;
      border-color: transparent;
      padding-left: 0;
      opacity: .6;
    }
    
  }
  .formGrp {
    margin: 10px 0;
    .title {
      display: block;
      margin-top: 10px;
      // padding-left: 20px;
      font-size: 19px;
    }
    .content {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      input + .btn {
        margin-left: 10px;
      }
      span{
        display: inline-block;
        padding-right: 2px;
        letter-spacing: 2px;
      }
    }

    // 隱私權條款
    .check_grp{
      label{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input[type="checkbox"]{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 6px;
      }
      a{
        margin-left: 6px;
      }
    }
  }
  @media (max-width: $screen-sm) {
    input,
    select {
      font-size: 13.6px;
    }
    .formGrp {
      .content {
        input + .btn {
          background: #2a96f9;
          color: #fff;
          padding: 3px 20px;
          border: none;
          font-size: 13.6px;
          border-radius: 3px;
          letter-spacing: 1px;
        }
        span{
          font-size: 13.6px;
          letter-spacing: 1px;
        }
      }
    }
  }
}
input,
select {
  background: none;
  padding: 12px 24px;
  border: solid 1px rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  &:hover,
  &:focus-visible {
    border: solid 1px rgba(255, 255, 255, 0.8);
    outline: none;
  }
  @media (max-width: $screen-sm) {
    border-color: transparent;
    padding: 4px 26px 4px 4px;
    background: #202020;
    &:hover,
    &:focus-visible{
      border-color: transparent;
    }
  }
}
input {
}
select {
  // padding-right: 40px;
  padding: 8px 40px 8px 15px;
  appearance: none;
  background: url(../images/icon-arrowDown.svg) no-repeat right 18px center;
}

// select 樣式調整 -----------
$background: #e74c3c;
$select-color: #fff;
$select-background: #c0392b;
$select-width: 100%;
$select-height: 40px;
.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}
.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: $select-color;
  width: $select-width;
  min-width: 220px;
  height: $select-height;
  margin: 6px 0;
}
.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: solid 1px rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  // background-color: $select-background;
  padding: 8px 15px;
  transition: 0.2s ease-in;
  &:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: $select-color transparent transparent transparent;
    position: absolute;
    top: 16px;
    right: 10px;
  }
  &:hover {
    // background-color: darken($select-background, 2);
    border: solid 1px rgba(255, 255, 255, 0.8);
  }
  &:active,
  &.active {
    // background-color: darken($select-background, 5);
    &:after {
      top: 9px;
      border-color: transparent transparent $select-color transparent;
    }
  }
}
.select-options {
  display: none;
  position: absolute;
  top: calc(100% - 1px);
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: $bgColor;
  // box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-top: none;
  li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    transition: 0.15s ease-in;
    &:hover,
    &.is-selected {
      background: #474747;
    }
    &[rel="hide"] {
      display: none;
    }
  }
}

// 假的 select --------------------------
.drop {
  position: relative;
  display: block;
  font-size: 1em;
  width: 100%;
  min-width: 220px;
  margin: 6px 6px 6px 0;
  &:hover,
  &:focus-visible {
    .dropOption {
      display: block;
      border-color: #fff;
    }
    .dropDown {
      display: block;
    }
    .dropDown.close {
      display: none;
    }
  }
  .dropOption {
    position: relative;
    width: auto;
    color: #fff;
    padding: 8px 40px 8px 15px;
    border: 1px solid #888;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
    &::after {
      content: "";
      position: absolute;
      top: 15px;
      right: 12px;
      border-width: 8px 6px;
      border-style: solid;
      border-color: #999 transparent transparent transparent;
    }
  }
  .dropDown {
    display: none;
    width: 100%;
    max-height: 350px;
    position: absolute;
    padding: 0;
    margin: 0;
    background-color: #292929;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-top: none;
    box-sizing: border-box;
    overflow: auto;
    z-index: 10;
    > li {
      display: block;
      color: #fff;
      padding: 12px 24px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
      cursor: pointer;
      &:last-child {
        border-bottom: none;
      }
      &:hover {
        background-color: #474747;
      }
    }
    &::-webkit-scrollbar {
      width: 15px;
    }
    &::-webkit-scrollbar-track {
      background-color: #eee;
      border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: orange;
      border-radius: 15px;
    }
    &::-webkit-scrollbar-button {
      background-color: #f9f9f9;
    }
  }
}
// --------------------------

input[type="search"] {
  width: 100%;
  padding: 14px 52px 14px 26px;
  transition: 0.3s;
  // &:hover, &:focus-visible{
  //   border: solid 1px rgba(255,255,255, .8);
  //   outline: none;
  // }
}

.radioGrp,
.checkGrp {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5em 0;
  > label {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-right: 24px;
    word-break: keep-all;
    input[type="radio"],
    input[type="checkbox"] {
      width: 24px;
      height: 24px;
      margin-right: 6px;
    }
  }
}

.necessary {
  font-size: 0.875rem;
  color: #222;
  padding: 1px 6px;
  border-radius: 2px;
  margin: 0 6px 0 0;
  background: $linkColor;
  // box-shadow: 0 0 0 1px #d30000 inset;
}

// 其他
._hide {
  display: none;
}

// --------------------------------------------------------------- 共用樣式
// header
header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  background: #333;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // height: 100px;
    // background: #5d5d5d;
  }
  a h1 {
    color: #fff;
    margin-bottom: 10px;

    &:hover,
    &:focus-visible {
      color: $linkColor;
    }
  }
  h1 {
    // padding-left: 330px;
    // background: url(../images/logo.svg) left 50% no-repeat;
    // background-size: 226px 70px;
    background-size: contain;
    height: 52px;
    font-size: 1.65em;
    letter-spacing: 3px;
    font-weight: normal;
    display: flex;
    // align-items: flex-end;
    align-items: center;

    padding-left: 90px;
    background: url(../images/logo_mobile.svg) left 50% no-repeat;
  }
  .menu {
    display: flex;
    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.125em;
      color: #fff;
      height: 100px;
      @include gutter(20px);
      transition: 0.3s;

      .icon {
        display: block;
        width: 32px;
        height: 32px;
        margin-bottom: 5px;
        background-size: cover;

        &._hot {
          background: url(../images/menu-hot_demo.png) left top no-repeat;
          background-size: cover;
        }
        &._new {
          background: url(../images/menu-new_demo.png) left top no-repeat;
          background-size: cover;
        }
        &._chart {
          background: url(../images/menu-chart_demo.png) left top no-repeat;
          background-size: cover;
        }
        &._member {
          background: url(../images/menu-member_demo.png) left top no-repeat;
          background-size: cover;
        }
      }

      &:hover {
        background: $bgColorHover;
        color: #2a96f9;
        .icon {
          &._hot,
          &._new,
          &._chart,
          &._member {
            background-position: left bottom;
          }
        }
      }

      &.act {
        position: relative;
        color: #2a96f9;
        .icon {
          &._hot,
          &._new,
          &._chart,
          &._member {
            background-position: left bottom;
          }
        }
        // &:after {
        //   content: "";
        //   position: absolute;
        //   left: 0;
        //   bottom: 0;
        //   width: 100%;
        //   height: 4px;
        //   background: $linkColor;
        // }
      }
    }
  }
  @media (max-width: $screen-md) {
    height: 167px;
    .container {
      flex-wrap: wrap;
      min-height: 50px;
      justify-content: center;
      // height: 120px;
    }
    h1 {
      height: 40px;
      margin-top: 10px;
      margin-bottom: 0;
      // padding-left: 254px;
      padding-left: 86px;
      // font-size: 90%;
    }
    .menu {
      width: 100%;
      font-size: 1em;
      justify-content: center;
      opacity: 1;
      position: relative;
      // transition: .3s;

      &.hide {
        opacity: 0;
        position: absolute;
        z-index: -1;
      }

      a {
        font-size: 1em;
        height: 60px;
        flex: 1 1 auto;
      }
    }
  }
  @media (max-width: $screen-xs) {
    h1 {
      font-size: 1.5em;
      // font-size: 1.35em;
      letter-spacing: 1px;
      // padding-left: 80px;
      // background: url(../images/logo_mobile.svg) left 50% no-repeat;
    }
  }
}
// 內容
.main {
  overflow-x: hidden;
  .container {
    padding-top: calc(100px + 1em);
    padding-bottom: 4em;
  }

  &._private{
    // .container{
    //   padding-top: 2em;
    // }
    // 文章
    .article {
      p, li{
        b{
          color: #ccc;
        }
      }
      ol, ul{
        overflow: visible;
        margin-left: 43px;
      }
      ol{
        list-style: auto;
        li{
          display: list-item;
          &::before{
            display: none;
          }
        }
      }
    }
  }

  @media (max-width: $screen-md) {
    .container {
      // padding-top: calc(100px + 2em);
      padding-top: 167px;
    }
  }
}

// FB嵌入
.embadeZone {
  text-align: center;
  iframe {
    width: 450px;
    height: 300px;
  }

  @media (max-width: $screen-xs) {
    iframe {
      width: 320px;
    }
  }
}

// 內頁 header 樣式
#innerType{
  header{
    .container {
      justify-content: start;
    }
    h1{
      background: url(../images/icon-back-w.svg) 10px 50% no-repeat;
      background-size: 8%;
      padding-left: 65px;
      align-items: center;
      margin: 20px 0;
    }
    .menu{
      display: none;
    }
  }
  .main{
    .container{
      padding-top: 100px;
    }
  }
  @media (max-width: $screen-md) {
    header{
      height: 60px;
      h1{
        margin: 10px 0;
      }
    }
    .main{
      .container{
        padding-top: 60px;
      }
    }
  }
}

// 手機版顯示
// .mobileSearchBtn {
//   // 開啟按鈕
//   position: fixed;
//   z-index: 1001;
//   right: 10px;
//   top: 5px;

//   font-size: 0;
//   width: 52px;
//   height: 52px;
//   border: none;
//   background: url(../images/icon-search.svg) 50% 50% no-repeat;
//   background-size: 46px 46px;
//   display: none; // 預設隱藏
//   &:hover,
//   &:focus-visible {
//     background: url(../images/icon-search-hover.svg) 50% 50% no-repeat;
//     background-size: 46px 46px;
//   }
//   @media (max-width: $screenMd) {
//     display: block;
//   }
// }
// .mobileShow {
//   position: fixed;
//   z-index: 1001;
//   width: 100%;
//   height: 100vh;
//   backdrop-filter: blur(5px);
//   top: 50px;
//   .site-search {
//     // input
//     display: block;
//     max-width: none;
//     width: 100vw;
//     height: 100vh;
//     background: rgba(0, 0, 0, 0.75);
//     margin: 0 auto;
//     text-align: center;

//     input {
//       // submit btn
//       width: 70%;
//       margin-top: calc(50vh - 50px);
//       border-color: #fff;
//     }
//     button.submit {
//       right: calc(15% - 39px);
//       top: calc(50vh - 49px);
//     }
//   }
//   display: none; // 預設隱藏
//   transition: 0.3s;

//   &.act {
//     display: block;
//   }
// }

// --------------------------------------------------------------- flex grid 設定
// 不折行
.flexible {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  // a{
  //   word-break: break-all;
  // }
}
// 折行
.col_2,
.col_3,
.col_39,
.col_48 {
  display: flex;
  flex-wrap: wrap;
  // align-items: flex-start;
  align-items: stretch;

  &.function{
    flex-wrap: nowrap;
    .drop{
      min-width: 180px;
      margin: 8px 6px;
    }
  }
}

// flex > .col 設定
.col_2,
.col_3,
.col_39,
.col_48 {
  > .col {
    // margin-top: 0.25em;
    // margin-bottom: 0.25em;
    .col {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}
// 兩欄對齊設定
.flexible,
.col_2,
.col_39,
.col_48 {
  justify-content: space-between;
  // > .col{
  //   box-shadow: inset 0 0 0 1px #585858;
  // }
}

// 欄寬設定
.col_2 {
  > .col {
    flex: 0 0 49.5%;
    max-width: 49.5%;
  }

  @media (max-width: $screen-md) {
    > .col {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
.col_3 {
  > .col {
    flex: 0 0 32.666%;
    max-width: 32.666%;
    &:nth-child(3n + 2) {
      margin-left: 1%;
      margin-right: 1%;
    }
  }
  @media (max-width: $screen-md) {
    justify-content: space-between;
    > .col {
      flex: 0 0 49%;
      max-width: 49%;
      &:nth-child(3n + 2) {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
  @media (max-width: $screen-md) {
    > .col {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

$imgWH: 60px;
.col_39 {
  > .col {
    &:first-child {
      flex: 0 0 20%;
      min-width: $imgWH;
      max-width: $imgWH;
    }
    &:last-child {
      flex: 0 1 auto;
      max-width: calc(100% - $imgWH - 0.5em);
    }
  }
  @media (max-width: $screen-md) {
    > .col {
    }
  }
}
.col_48 {
  > .col {
    &:first-child {
      flex: 0 0 30%;
      max-width: 30%;
      // margin-right: 1em;
    }
    &:last-child {
      flex: 0 1 100%;
      max-width: calc(70% - 20px);
    }

    .col_48 {
      flex-wrap: nowrap;
      > .col {
        &:first-child {
          min-width: 100px;
          max-width: 100px;
          width: 100px;
          height: 100px;
        }
        &:last-child {
          max-width: initial;
          padding-left: 12px;
        }
      }
    }
  }
  @media (max-width: $screen1200) {
    > .col {
      &:first-child,
      &:last-child {
        // flex: 0 0 100%;
        flex: 1 1 auto;
        max-width: 100%;
      }
    }
  }
}

// --------------------------------------------------------------- 客製化樣式
// 狀態
// .red,
// .green,
// .yellow {
//   font-weight: bold;
// }
.red {
  color: red !important;
}
.green {
  color: #2fbe08 !important;
}
.yellow {
  color: yellow !important;
}
// 卡片
.card {
  background: #202020;
  padding: 0.65em 1em;
  // margin: 0.5em 0;
  // margin: 6px 0 8px 0;
  margin-bottom: 8px;

  z-index: 0; // 讓 _mixed 的 黃色圓形背景可被看到
  a {
    display: block;
    color: #fff;
  }
  > a {
    padding: 0.5em 1em;
    margin: -0.5em -1em;
    // border-radius: 8px;
    // .card 一個莫名撐開的 margin-bottom 高度 6px

    box-shadow: 0 0 0 2px transparent;
    // box-shadow: 0 0 0 1px #545353;
    transition: 0.3s;

    &:hover,
    &:focus-visible {
      box-shadow: 0 0 0 2px #686868;
    }
    @media (max-width: $screen-sm) {
      padding: 2px 4px;
    }
  }
  > .flexible,
  > a > .flexible {
    font-size: 75%;
    margin-bottom: 0.5em;
    word-break: break-all;
    a {
      color: #fff;
      opacity: 0.6;
      transition: 0.3s;

      &:hover,
      &:focus-visible {
        opacity: 1;
      }
    }
  }
  .dataDefine,
  .state,
  .share {
    display: flex;
    align-items: center;
  }
  .function {
    margin: 0;

    .socialMedia {
      background: transparent;
      padding: 4px 0;
      border-radius: 15px;
      a {
        display: block;
        margin: 0 2px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        overflow: hidden;
      }
      width: 0;
      transition: 0.3s;

      &.Show {
        padding: 4px;
        background: #222;
        width: auto;
      }
    }
    @media (max-width: $screen-sm) {
      flex-wrap: nowrap;
      > * {
        margin-bottom: 0;
      }
    }
  }
  .dataDefine {
    .num {
      // color: $linkColor;
      color: #fff;
      box-shadow: inset 0 0 0 1px #fff;
      // min-width: 54px;
      padding: 2px 10px;
      border-radius: 15px;
      margin-right: 4px;
    }
    img {
      width: 19px;
      height: 19px;
      margin: 0 2px;
    }
    .tip {
      padding-left: 22px;
      margin-left: 4px;
      background: url(../images/icon-alert.svg) left 50% no-repeat;
      background-size: 20px 20px;
    }
  }
  .state {
    padding-left: 22px;
    background: url(../images/icon-state.png) left 50% no-repeat;
    background-size: 20px 20px;
    opacity: 1;

    &.red {
      background: url(../images/icon-state_red.svg) left 50% no-repeat;
      background-size: 20px 20px;
    }
    &.yellow {
      background: url(../images/icon-state_yellow.svg) left 50% no-repeat;
      background-size: 20px 20px;
    }
    &.green {
      background: url(../images/icon-state_green.svg) left 50% no-repeat;
      background-size: 20px 20px;
    }
  }
  button.share,
  .share {
    // padding-left: 22px;
    padding: 4px 12px 4px 32px;
    background: url(../images/icon-share.svg) 10px 50% no-repeat transparent;
    background-size: 20px 20px;
    border-radius: 15px;
    border: none;
    transition: 0.3s;
    &:hover,
    &:focus-visible {
      background: url(../images/icon-share.svg) 10px 50% no-repeat #222;
      background-size: 20px 20px;
    }
  }
  .duplicate {
    // padding-left: 22px;
    padding: 4px 12px 4px 32px;
    background: url(../images/icon-duplicate.svg) 10px 50% no-repeat transparent;
    background-size: 20px 20px;
    border-radius: 15px;
    border: none;
    transition: 0.3s;
    &:hover,
    &:focus-visible {
      background: url(../images/icon-duplicate.svg) 10px 50% no-repeat #222;
      background-size: 20px 20px;
    }
  }
  .foto {
    width: $imgWH;
    height: $imgWH;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info {
    a {
      color: #fff;
    }
    p {
      font-size: 85%;
      line-height: 1.3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      margin: 4px 0 2px;
    }
    > p{
      height: 35.34px;
      // background: pink;
    }
    ul {
      list-style: none;
      li {
        line-height: 1.55;
        display: flex;
        align-items: center;

        span {
          color: $linkColor;
        }

        img {
          width: 20px;
          margin: 0 2px;
        }
      }
    }
    .flexible {
      font-size: 85%;
      line-height: 100%;
      a,
      span {
        // color: #fff;
        // opacity: 0.6;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &.visible {
        a,
        span {
          opacity: 1;
        }
      }
    }
    .frequency {
      // 通報次數
      // font-size: 75%;
      white-space: nowrap;
      padding-left: 22px;
      margin-left: 2px;
      margin-right: 2px;
      background: url(../images/icon-people.svg) left 50% no-repeat;

      // font-size: 100%;
      background-size: 19px;
      line-height: 19px;
      // padding-left: 22px;
    }
  }
  .col_48 + .flexible {
    margin: 10px 0 0;
  }

  &.inline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h4 {
      margin: 0;
    }
  }
  > b {
    color: $linkColor;
    font-size: 3em;
  }
  h4 {
    font-size: 1.5em;
    margin: 1em 0;
    b {
      padding: 0 4px;
      color: $linkColor;
    }
    + h5{
      margin-top: -20px;
      margin-bottom: 1.5em;
    }
  }
  p.data {
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    > span {
      color: #fff;
      background: $linkColor;
      font-size: 50%;
      height: 90px;
      width: 90px;
      line-height: 90px;
      min-width: 90px;
      border-radius: 50%;
      text-align: center;
      font-weight: bold;
      margin-right: 16px;
    }
    b {
      span {
        color: $linkColor;

        &:last-child {
          color: #fff;
        }
      }
    }
    @media (max-width: $screen-sm) {
      font-size: 2.75em;
      flex-direction: column;
      > span {
        // height: 90px;
        // width: 90px;
        // line-height: 90px;
        margin-right: 0;
      }
    }
  }

  &._narrow {
    // 窄版
    padding: 1.5em 3em;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    @media (max-width: $screen-sm) {
      padding: 1.5em 2em;
    }
  }
  &._mixed {
    $size: auto;
    // 部會、時間＋數據
    h4 {
      margin: 0;
    }
    .flexible {
      padding: 0;
      font-size: 90%;
      margin-bottom: 0;
      span {
        letter-spacing: 1px;
      }
    }
    p.data {
      justify-content: flex-end;
      margin: 0;
      font-size: 1.25em;
      > span {
        font-size: 75%;
        height: 22px;
        width: 60px;
        min-width: 60px;
        line-height: normal;
        margin-right: 2px;
        border-radius: 0;
        // background: rgba(127, 255, 212, 0.5);
        background: none;

        position: relative;
        $size-2: 50px;
        &:before {
          content: "";
          position: absolute;
          isolation: isolate;
          width: $size-2;
          height: $size-2;
          background: $linkColor;
          border-radius: 50%;
          left: 5px;
          top: -14px;
          z-index: -1;
        }
      }
    }
  }
  &._demo {
    > a{
      padding: 2px 4px;
    }
    &._thin{
      padding: 6px 4px;
      .col_39{
        .info{
          margin-top: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          min-height: 75px;
          .function{
            font-size: 75%;
            flex-direction: column;
            align-items: flex-end;

            > *{
              width: auto !important;
            }

            .grp{
              display: flex;
            }
            .socialMedia {
              display: flex;
            }

            button{
              &.share,
              &.duplicate{
                font-size: 0;
                height: 25px;
                padding: 4px 16px;
              }
            }
          }
        }
      }

    }
    $imgWH: 75px;
    .col_39 {
      align-items: flex-end;
      margin: 0px 4px 2px 4px;
      padding: 2px 0;
      > .col {
        &:first-child {
          flex: 0 0 20%;
          min-width: $imgWH;
          max-width: $imgWH;
          height: $imgWH;
        }
        &:last-child {
          flex: 1 1 auto;
          max-width: calc(100% - 80px - 0.5em);
        }
      }
      .info{
        margin-top: 8px;
      }
    }
    @media (max-width: $screen-sm) {
      // background: pink;
      // margin: 0 0 8px 0;
      // &._thin{
      //   padding: 6px 4px;
      // }
      // .col_39 {
      //   margin: 0px 4px 2px 4px;
      //   padding: 2px 0;
      //   align-items: flex-end;
      // }
      // .info{
      //   margin-top: 8px;
      // }
    }
  }
  @media (max-width: $screen-sm) {
    margin: 3px 0 6px 0;
    h4{
      font-size: 19px;
      margin: 0 0 10px;
      + h5{
        margin-top: -10px;
        margin-bottom: 10px;
      }
    }
    &._narrow {
      padding: 20px;
      margin-top: 0;
      margin-bottom: 8px;
    }
  }
}
// 圓餅圖資料
.pieChart {
  .legend {
    margin-bottom: 1em;
    p {
      span {
        display: flex;
        align-items: center;
      }
      em {
        width: 30px;
        height: 16px;
        display: inline-block;
        margin-right: 12px;
      }
    }
  }
}
// 手機驗證
.phone {
  max-width: 800px;
  margin: 8px auto 0;
  .title {
    margin-bottom: 6px;
  }
  .input {
    text-align: center;
    .txt {
      margin-bottom: 10px;
      font-size: 14px;
      opacity: 0.6;
    }
    .phoneNumber {
      input {
        width: 100%;
        font-size: 20px;
        height: 51px;
        padding: 0 12px;
        margin-bottom: 16px;
        text-align: center;
      }
    }
    .codeGroup {
      margin-bottom: 16px;
      input {
        width: 40px;
        padding: 0 12px;
        height: 51px;
        font-size: 20px;
        text-align: center;
      }
    }
  }
  @media (max-width: $screen-sm){
    .input {
      .txt {
        font-size: 13.6px;
        text-align: left;
      }
      .phoneNumber {
        input {
          font-size: 13.6px;
          padding: 4px;
          height: 100%;
        }
      }
      .codeGroup {
        input {
          background: none;
          border: solid 1px rgba(255, 255, 255, 0.4);
        }
      }
    }
  }
}
// 驗證後資料box
.infoZone{
  max-width: 800px;
  margin: 8px auto 0;
  .article{
    ol, ul{
      margin: 12px 20px;
    }
    li{
      justify-content: space-between;
      margin: 0;

      &.note{
        letter-spacing: 0;
      }

      a{
        text-decoration: underline;
      }
    }
  }
  @media (max-width: $screenSm){
    .article{
      ol, ul{
        font-size: 13.6px;
      }
    }
  }
}
// loading
.loading {
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    // width: 100px;
    // height: 100px;
    margin: 40px;
    display: inline-block;
  }
}

//
$offset: 187;
$duration: 1.4s;

.spinner {
  animation: rotator $duration linear infinite;
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

.path {
  stroke-dasharray: $offset;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: dash $duration ease-in-out infinite,
    colors ($duration * 4) ease-in-out infinite;
}

@keyframes colors {
  0% {
    stroke: #4285f4;
  }

  25% {
    stroke: #de3e35;
  }

  50% {
    stroke: #f7c223;
  }

  75% {
    stroke: #1b9a59;
  }

  100% {
    stroke: #4285f4;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: $offset;
  }
  50% {
    stroke-dashoffset: calc($offset / 4);
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: $offset;
    transform: rotate(450deg);
  }
}

// 頁面轉換 function
.p_shift {
  display: flex;
  // justify-content: flex-end;
  margin: 1em 0;
  a {
    display: block;
    // background: #ffffff20;
    padding: 7px 20px 7px 42px;
    margin: 0 2px;
    border-radius: 20px;
    transition: 0.3s;
    &:hover,
    &:focus-visible {
      // background: $linkColor;
      color: #fff;
    }

    &.back {
      // 回上頁
      background: url(../images/icon-back-b.svg) 20px 50% no-repeat #ffffff20;
      background-size: 16px 16px;
      &:hover,
      &:focus-visible {
        background: url(../images/icon-back-w.svg) 16px 50% no-repeat $linkColor;
        background-size: 16px 16px;
      }
    }
  }
}

// function
.function {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1em 0;
  > * {
    // 讓第一層物件對齊
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  .filter {
    display: block;
    // font-size: 0;
    // width: 52px;
    // height: 52px;
    // background: url(../images/icon-array.svg) 50% 50% no-repeat;
  }
  .tags {
    margin-left: 10px;
    display: flex;
    gap: 6px;
    a {
      color: #fff;
      border: 1px solid #fff;
      padding: 6px 20px;
      word-break: keep-all;
      border-radius: 20px;
      margin: auto 1px;
      opacity: 0.4;
      transition: 0.3s;

      &:hover,
      &:focus-visible,
      &.act {
        opacity: 1;
      }
    }
  }

  &._equal{
  }

  @media (max-width: $screenSm) {
    flex-wrap: wrap;
    justify-content: center;
    &._equal{
      flex-wrap: nowrap;
      margin: 0;
      .drop{
        min-width: 180px;
      }
    }
    // .tags{
    //   margin-left: 0;
    // }
    > * {
      // margin-bottom: 8px;
      justify-content: center;
      width: 100%;
    }
    select {
      width: 100%;
    }
  }
}

.site-search {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 600px;
  margin: 1em auto;
  button.submit {
    font-size: 0;
    width: 50px;
    height: 50px;
    border: none;
    background: url(../images/icon-search.svg) 50% 50% no-repeat transparent;
    background-size: 36px 36px;
    position: absolute;
    right: 1px;
    border-radius: 0 3px 3px 0;
    transition: 0.3s;

    &:hover,
    &:focus-visible {
      background: url(../images/icon-search.svg) 50% 50% no-repeat #464646;
      background-size: 36px 36px;
    }
  }

  &._hide{
    opacity: 0;
    z-index: -1;
  }
  @media (max-width: $screenMd) {
    // display: none;
    position: fixed;
    max-width: none;
    width: 100%;
    top: 123px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
    margin: 0 auto;
    padding: 6px 1em;
    // background: #333;
    // background: pink;

    input {
      border: 1px solid #202020;
      // border-radius: 0;
    }
    button.submit {
      font-size: 0;
      width: 40px;
      height: 28px;
      border: none;
      background: url(../images/icon-search.svg) 50% 50% no-repeat transparent;
      background-size: 24px 24px;
      position: absolute;
      left: 18px;
      border-radius: 3px 0 0 3px;
      transition: 0.3s;

      &:hover,
      &:focus-visible {
        background: url(../images/icon-search.svg) 50% 50% no-repeat #464646;
        background-size: 24px 24px;
      }
    }
    input[type="search"] {
      // width: 393px;
      // margin: 0 .5em;
      width: 100%;
      padding: 4px 26px 4px 52px;
      background: #202020;
      transition: 0.3s;
    }
  }
  @media (max-width: $screenSm) {
    padding: 6px .5em;
    button.submit {
      left: 10px;
    }
  }
}

// 資訊分兩端
.infoSplit {
  // width: 50%;
  // margin: auto;
  p {
    display: flex;
    justify-content: space-between;
    padding-left: 18px;
    // color: #aeaeae;
    // font-size: 85%;
  }
  @media (max-width: $screenSm) {
    color: #aeaeae;
    font-size: 85%;
  }
}

// user
.user {
  padding-top: 2em;
  h3.phoneNum {
    font-size: 2.25em;
    color: $linkColor;

    display: flex;
    align-items: center;
  }
  .tip {
    font-size: 1.125em;
    padding: 0.5em 0 1em;
  }
  ._setting {
    font-size: 0;
    width: 38px;
    height: 38px;
    background: url(../images/icon-setting.svg) left top no-repeat;
    background-size: cover;
    margin-left: 6px;
    &:hover,
    &:focus-visible {
      background-position: left bottom;
    }
  }

  @media (max-width: $screenSm) {
    .tip {
      font-size: 13.6px;
    }
  }
}

// 文章
.article {
  letter-spacing: 1px;
  // font-weight: lighter;
  // > hr {
  //   // margin-top: 0;
  //   display: none;
  // }

  // p, li{
  //   opacity: 0.6;
  //   line-height: 1.4;
  //   font-size: 85%;
  // }
  h3 {
    margin: 0 0 0.5em;
    font-size: 19px;
  }
  p {
    margin: 12px 0 12px 20px;

    &.split{
      display: flex;
      justify-content: left;
      align-items: flex-start;
    }
  }
  ol,
  ul {
    // margin: 1em 0 1em 1em;
    list-style: none;
    margin: 12px 0 12px 20px;
    overflow: hidden;
    // font-size: 85%;
    li {
      margin: 10px 0;
      display: flex;
      position: relative;
      word-break: break-all;
      &:before {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
        left: -12px;
        top: 8px;
      }
      time {
        margin-right: 18px;
        min-width: 0;
      }
      a{
        color: #fff;
        &.fb{
          color: #2a96f9;
          text-decoration: underline;
        }
      }
      // 老實說真的蠻擊敗的
      margin: 0;
    }
  }
  // 老實說真的蠻擊敗的
  p, li{
      // opacity: 0.6;
      color: #aaa;
      line-height: 1.45;
      // font-size: 85%;
    }
  // @media (max-width: $screen1200) {
  //   > hr {
  //     display: block;
  //   }
  // }
  @media (max-width: $screenSm) {
    ol, ul {
      li{
        // margin: 0;
        time {
          margin-right: 8px;
          min-width: 140px;
        }
      }
    }
    p, li{
      // opacity: 0.6;
      // line-height: 1.4;
      // font-size: 85%;
      font-size: 13.6px;
    }
  }
}

// 遮罩
.mask {
  // min-height: 145px;
  // max-height: 440px;
  height: 440px;
  padding-bottom: 2em;
  overflow: hidden;
  position: relative;
  // p{
  //   background: blue;
  // }
  .btn {
    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: 2;
    transform: translateX(-50%);
  }
  &:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 55px;
    backdrop-filter: blur(1px);
    background-image: linear-gradient(
      180deg,
      rgb(41 41 41 / 0%) -3% -3%,
      rgb(51 51 51) 98% 98%
    );
  }
  &.hide:after {
    display: none;
  }

  &._show {
    height: initial;
    .btn {
      position: inherit;
    }
    &:after {
      // opacity: 0;
      height: 0;
    }
  }
}

#Demo {
  background: #333333;
  .container {
    max-width: 393px;
    margin: auto;
    @include gutter(0.5em);
  }
  // header
  header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    background: #333333;
    .container {
      display: flex;
      justify-content: space-between;
      // align-items: center;
      flex-direction: column;
      // height: 100px;
      // background: #5d5d5d;
    }
    a h1 {
      color: #fff;
      margin-bottom: 10px;

      &:hover,
      &:focus-visible {
        // color: $linkColor;
      }
    }
    h1 {
      padding-left: 80px;
      background: url(../images/logo_mobile.svg) left 50% no-repeat;
      background-size: contain;
      height: 40px;
      font-size: 1.5em;
      letter-spacing: 3px;
      font-weight: normal;
      display: flex;
      align-items: flex-end;
      margin-top: 10px;
      margin-bottom: 0;
    }
    .menu {
      display: flex;
      width: 100%;
      justify-content: space-between;
      // background: pink;
      a {
        flex: 1 1 25%;
        min-width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        color: #fff;
        height: 60px;
        @include gutter(10px);
        transition: 0.3s;

        .icon {
          display: block;
          width: 32px;
          height: 32px;
          margin-bottom: 5px;
          background-size: cover;

          &._hot {
            background: url(../images/menu-hot_demo.png) left top no-repeat;
            background-size: cover;
          }
          &._new {
            background: url(../images/menu-new_demo.png) left top no-repeat;
            background-size: cover;
          }
          &._chart {
            background: url(../images/menu-chart_demo.png) left top no-repeat;
            background-size: cover;
          }
          &._member {
            background: url(../images/menu-member_demo.png) left top no-repeat;
            background-size: cover;
          }
        }

        &:hover {
          background: $bgColorHover;
          color: #2a96f9;
          .icon {
            &._hot,
            &._new,
            &._chart,
            &._member {
              background-position: left bottom;
            }
          }
        }

        &.act {
          position: relative;
          color: #2a96f9;
          .icon {
            &._hot,
            &._new,
            &._chart,
            &._member {
              background-position: left bottom;
            }
          }
          &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 4px;
            background: $linkColor;

            display: none;
          }
        }
      }
    }
    @media (max-width: $screenMd) {
      .container {
        flex-wrap: wrap;
        min-height: 50px;
        // height: 120px;
      }
      // h1{
      //   height: 40px;
      //   margin-top: 10px;
      //   margin-bottom: 0;
      //   padding-left: 254px;
      //   font-size: 1.5em;
      // }
      .menu {
        width: 100%;
        font-size: 1em;
        justify-content: center;
        opacity: 1;
        position: relative;
        // transition: .3s;

        &.hide {
          opacity: 0;
          position: absolute;
          z-index: -1;
        }

        a {
          height: 60px;
          flex: 1 1 auto;
        }
      }
    }
    // @media (max-width: $screenXs) {
    //   h1{
    //     padding-left: 80px;
    //     background: url(../images/logo_mobile.svg) left 50% no-repeat;
    //   }
    // }
  }

  // 內容
  .main {
    .container {
      padding-top: 160px;
    }
  }

  // function
  .function {
    margin: 0;
    justify-content: center;
  }

  // 卡片
  .card {
    background: #202020;
    .info {
      p {
        opacity: 0.6;
        font-size: 85%;
      }
    }

    &._narrow {
      padding: 20px;
      h4 {
        margin: 0 0 10px;
      }
    }

    &._demo {
      > a {
        padding: 2px 4px;
      }
      .col_39 {
        align-items: flex-end;
        margin: 2px 4px;
      }
      .info {
        flex: 1 1 auto;
        max-width: calc(100% - 80px - 0.5em);
      }
      .foto {
        flex: 0 1 auto;
      }
    }
  }

  .article {
    margin-bottom: 2em;
    h3 {
      margin: 1em 0 0.5em;
    }
    li,
    p {
      opacity: 0.6;
      line-height: 1.4;
    }
  }

  .drop {
    min-width: 180px;
    margin: 6px;
  }

  .site-search {
    position: fixed;
    width: 390px;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
    margin: 0 auto;
    padding: 6px 8px 6px;
    background: #333;
    // background: red;
    button.submit {
      font-size: 0;
      width: 40px;
      height: 28px;
      border: none;
      background: url(../images/icon-search.svg) 50% 50% no-repeat transparent;
      background-size: 24px 24px;
      position: absolute;
      left: 9px;
      border-radius: 3px 0 0 3px;
      transition: 0.3s;

      &:hover,
      &:focus-visible {
        background: url(../images/icon-search.svg) 50% 50% no-repeat #464646;
        background-size: 24px 24px;
      }
    }
  }
  input[type="search"] {
    width: 393px;
    // margin: 0 .5em;
    padding: 4px 26px 4px 52px;
    background: #202020;
    transition: 0.3s;
  }
}
/*-------------------------veela-------------------------*/
// #Demo {
//   &.innerPage {
//     header {
//       height: 60px;
//       .container > a {
//         display: block;
//         width: 100%;
//       }
//       h1 {
//         background: url(../images/icon-back-w.svg) 10px 10px no-repeat;
//         background-size: 8%;
//         padding-left: 65px;
//       }
//       .menu {
//         display: none;
//       }
//     }
//     .site-search {
//       display: none;
//     }
//     .main .container {
//       padding-top: 60px;
//     }
//   }
//   header {
//     height: 123px;
//   }
//   .site-search {
//     top: 123px;
//     width: 389px;
//     input {
//       border: 1px solid #202020;
//       // border-radius: 0;
//     }
//   }
//   .red,
//   .green,
//   .yellow {
//     font-weight: normal;
//   }
//   // .drop .dropOption{
//   //   border-radius: 0;
//   // }
//   .card {
//     margin: 6px 0 8px 0;

//     &:first-child {
//       margin: 7px 0 8px 0;
//     }
//     &._demo {
//       border-radius: 0;
//       > a {
//         border-radius: 0;
//       }
//     }
//   }
//   .card .info .flexible {
//     font-size: 85%;
//     line-height: 100%;
//   }
//   .card._demo .col_39 {
//     margin: 0px 4px 2px 4px;
//   }
//   .card._demo .col_39 > .col:first-child {
//     min-width: 75px;
//     max-width: 75px;
//     height: 75px;
//   }
//   .card .info .frequency {
//     font-size: 100%;
//     background-size: 19px;
//     line-height: 19px;
//     padding-left: 22px;
//   }
//   .card .info p {
//     opacity: 1;
//   }
//   .card .info .flexible a,
//   .card .info .flexible span {
//     opacity: 1;
//   }
//   .card .info .frequency {
//     opacity: 1;
//   }
//   .card .foto {
//     border-radius: 0;
//   }
//   .article ol,
//   .article ul {
//     list-style: none;
//     margin: 12px 0 12px 20px;
//     overflow: hidden;
//     font-size: 85%;
//     li {
//       margin: 0;
//       &:before {
//         display: none;
//       }
//       time {
//         min-width: 140px;
//       }
//     }
//   }
//   .article {
//     margin-bottom: 16px;
//     p {
//       margin: 12px 0 12px 20px;
//       text-align: justify;
//       font-size: 85%;
//     }
//     hr {
//       display: none;
//     }
//     h3 {
//       margin: 0 0 0.5em;
//     }
//   }
//   .function > * {
//     margin-bottom: 0;
//   }
//   .drop {
//     margin: 8px 6px;
//   }
//   .card._narrow {
//     margin-top: 0;
//     margin-bottom: 8px;
//     h4 {
//       font-size: 19px;
//     }
//   }
//   .infoSplit p {
//     padding-left: 18px;
//     color: #aeaeae;
//     font-size: 85%;
//   }
//   .pieChart {
//     .legend {
//       margin-bottom: 1em;
//       p {
//         span {
//           display: flex;
//           align-items: center;
//         }
//         em {
//           width: 30px;
//           height: 16px;
//           display: inline-block;
//           margin-right: 12px;
//         }
//       }
//     }
//   }
//   .phone {
//     margin-top: 8px;
//     .title {
//       margin-bottom: 6px;
//     }
//     .input {
//       text-align: center;
//       .txt {
//         margin-bottom: 10px;
//         font-size: 14px;
//         opacity: 0.6;
//       }
//       .phoneNumber {
//         input {
//           width: 80%;
//           font-size: 20px;
//           height: 51px;
//           padding: 0 12px;
//           margin-bottom: 16px;
//           text-align: center;
//         }
//       }
//       .codeGroup {
//         margin-bottom: 16px;
//         input {
//           width: 40px;
//           padding: 0 12px;
//           height: 51px;
//           font-size: 20px;
//           text-align: center;
//         }
//       }
//     }
//   }
//   .info {
//     margin-top: 8px;
//     .title {
//       margin-bottom: 6px;
//     }
//     .article {
//       ul {
//         margin: 12px 20px;
//         li {
//           display: flex;
//           justify-content: space-between;
//           a {
//             color: #2a96f9;
//             text-decoration: underline;
//           }
//         }
//       }
//     }
//   }
//   .btn.submit {
//     background: #2a96f9;
//     color: #fff;
//   }
// }
